{
  "name": "bodega-manager",
  "version": "4.0.0",
  "description": "Sistema de Gestión de Inventario de Vinos - Bodegas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pg": "^8.10.0",
    "uuid": "^9.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "bodega",
    "vinos",
    "inventario",
    "gestión"
  ],
  "author": "AH",
  "license": "MIT"
}
